# 应用配置
NODE_ENV=development
PORT=3001
API_PREFIX=api

# 数据库配置
DATABASE_URL="postgresql://user:password@localhost:5433/user_management?schema=public"

# JWT配置
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=30m
JWT_REFRESH_SECRET=your-super-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=7d

# 邮件配置
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_FROM=noreply@userapp.com